<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fitness</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <style>
        /* css reset */
        body{

            color: white;
            margin: 0px;

            padding: 0px;
    background:  url('website gym.jpg');
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }
        .left {

            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
            }

            .left img{
                width:80px;
                filter: invert(100%);
     }
     .left div{
        line-height: 10px;
        font-size: 26px;
        text-align: center;
     }
        .mid{
            display: block;
            width: 37%;
            margin: 25px auto;
            /* border: 2px solid green; */

        }
        .right{
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 21px 21px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
          margin: 0px 9px;
          background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



        }
        .btn:hover{
          background-color: rgb(121, 116, 121);

        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
          text-align: center;
          display: block;
          width: 400px;
          padding: 11px;
          border: 2px solid black;
          margin: 11px auto;
          border-radius: 8px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
            
        
        .container H1{
          text-align: center;


        }
        .container button{
          display: block;
          width: 80%;
          margin: auto;
        }
        


        
        
  </style>
  <body>
    <header class="header">
      <!-- left boxfor logo -->
      <div class="left">
        <img src="Lifetime-Fitness-Logo.png" alt="" />
        
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active"> Home</a></li>
          <li><a href="#"> About</a></li>
          <li><a href="#"> Fitness Calculator</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- right box  for buttons -->
      <div class="right">
        <button class="btn">call us know</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
  </body>
</html>
