<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E MAIL</title>
    <style>

      .container {
        background-color: cornflowerblue;
        border-color: brown;

        

        
        
        
        
        width: 20%;
        text-align: center;

        margin: 160px 350px auto;
        padding: 75px;

        padding-right: 100px;

        border-radius: 2px;
        padding-bottom: 200px;
        height: 100px;

        bottom: 60px;
      }

      .container h3{
        text-align: center;
        font-size: 30px;
        padding-bottom:100px;
        text-decoration: underline;
        
        padding-top: 10px;
      

    padding-left:20px;
    color: white;

      }

      .container input{
        text-align: center;
            display: block;
            width: 300px;
            padding: 10px  6px;
            border: 2px solid black;
            margin: 11px 20px;
            border-radius: 8px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20PX;
            padding-right: 9x;
            padding-bottom: 10px;
            margin-bottom: 20px;
            left: 10px;

      

      

      }
      .container input:hover{
        border-color: brown
      }
      
      
      
;
      
    </style>
  </head>
  <body>
    <div class="container">
      <h3>E-mail</h3>
      
        <input type="text" name="" placeholder="Enter your mail">
      </div>
      

      
      

      
      
    </div>
  </body>
</html>
