<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intagram login</title>
    <style>
        .container{
            border: 2px solid grey;
            width: 500px;
            border-radius: 10px;
            height: 400px;
            margin: 50px  auto;
            padding-top:10px;
            padding-bottom: 100px;
            text-align: center;
            text-decoration: underline;
            font-size: 30px;

        }
        .container input{
            width: 350px;
            text-align: center;
            padding: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

        }
        .container input{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 9px;
        }
        .container button{
            height: 30px;
            width: 380px;
         padding: 20px 14px;
         font-size: 20px;
         text-align: center;
         text-decoration: none;
         padding-top: 3px;
         margin: 9px;
         border-radius: 1px;
         
         color: black;
         background-color: green;
         border: red;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container h4{
            
            font-size: 20px;
            color: darkgreen;
            text-decoration: underline;
            padding-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            
        }
        .container button:hover{
            background-color: lightblue;
        
        }
.container h4:hover{
    color: royalblue;
}

}
        }
        .container h4:hover{
            color: blue;
            text-decoration: underline;

        

        
        
        
        
            
        

        

    </style>
</head>
<body>

    <div class="container"> 
        <h3>Instagram</h3>
    <input type="text" name="" placeholder="Phone number  ,Username,  or Email">
    
    
    <input type="text" name="" placeholder="Password">
    <button class="container"> Log in</button>
    <h4>Forgot Password</h4>

    
    
    
    </div>
    


    
    
</body>
</html>